#cloud-config
users:
  - name: ${USER}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ID_SSH_PUB}

packages:
  - git
  - curl
  - vim
  - openssh-client
runcmd:
  # Crée l'utilisateur si inexistant
  - id -u $USER >/dev/null 2>&1 || useradd -m -s /bin/bash -G sudo $USER
  - echo "$USER ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USER

  # Configure SSH pour ton accès
  - mkdir -p /home/$USER/.ssh
  - echo '$ID-SSH-PUB' > /home/$USER/.ssh/authorized_keys
  - chown -R $USER:$USER /home/$USER/.ssh
  - chmod 700 /home/$USER/.ssh
  - chmod 600 /home/$USER/.ssh/authorized_keys

  # Installe les paquets utiles
  - apt-get update && apt-get install -y git curl vim openssh-client


