{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "create-VM/vps/cloud-init-template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "create-VM/vps/cloud-init-template.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "create-VM/vps/cloud-init.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "create-VM/vps/cloud-init.yaml",
        "hashed_secret": "d7472e414d09c5c491d588669dc7ba6d604c3636",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docs/raf.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/raf.md",
        "hashed_secret": "991894ca059d0faa7400a50c0aefb30d252346e7",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "id_deploy_nudger": [
      {
        "type": "Private Key",
        "filename": "id_deploy_nudger",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "infra/gitops/gitops_scaffold.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infra/gitops/gitops_scaffold.sh",
        "hashed_secret": "400be2668cb3b6500bf7aaa72c8c2440a71ce14c",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "infra/k8s_ansible/group_vars/all.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/k8s_ansible/group_vars/all.yml",
        "hashed_secret": "a0d15d997a98f29d5357ab749296329d0e602a86",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "infra/k8s_ansible/roles/flux_bootstrap/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/k8s_ansible/roles/flux_bootstrap/defaults/main.yml",
        "hashed_secret": "a0d15d997a98f29d5357ab749296329d0e602a86",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "infra/k8s_ansible/roles/users-config/meta/main.md": [
      {
        "type": "Private Key",
        "filename": "infra/k8s_ansible/roles/users-config/meta/main.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "infra/k8s_ansible/roles/users-config/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/k8s_ansible/roles/users-config/tasks/main.yml",
        "hashed_secret": "6bc228d9b23806763b0341bf5f771a9b94e7b941",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "scripts/cloud-init.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/cloud-init.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "support-bundle/host.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "support-bundle/host.txt",
        "hashed_secret": "4c6ff9fa1678ad5a5d6d8605c0bf2404519eb79a",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Hex High Entropy String",
        "filename": "support-bundle/host.txt",
        "hashed_secret": "9aeefdbe17e86021f2252802cdaa52e9a55e5dd5",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Hex High Entropy String",
        "filename": "support-bundle/host.txt",
        "hashed_secret": "04f083b30bdf7c8fd550d941b65645550738dce6",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "support-bundle/host.txt",
        "hashed_secret": "59da9f5ea17dec3636c0c808527c343e9426b438",
        "is_verified": false,
        "line_number": 404
      }
    ]
  },
  "generated_at": "2025-08-31T19:56:35Z"
}
