[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
forks = 5
timeout = 30
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks, timer

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_flags = -H

