[all]
10.0.2.15 ansible_python_interpreter=/home/vagrant/ansible_venv/venv/bin/python3

[k8s_masters]
10.0.2.15 ansible_host=10.0.2.15 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/id_ansible ansible_python_interpreter=/home/vagrant/ansible_venv/bin/python3


