[k-8s_masters]
master1 ansible_host=65.21.191.47 ansible_user=nudger-k8s ansible_ssh_private_key_file=/home/nudger-k8s/.ssh/id_ansible ansible_python_interpreter=/home/nudger-k8s/ansible_venv/bin/python3


