[k8s_masters]
master1 ansible_host=49.12.192.213 ansible_user=nudgerk8s ansible_ssh_private_key_file=/home/nudgerk8s/.ssh/id_ansible ansible_python_interpreter=/home/nudgerk8s/ansible_venv/bin/python3


